org.slf4j.simpleLogger.defaultLogLevel=debug

org.slf4j.simpleLogger.log.com.zaxxer.hikari=debug
org.slf4j.simpleLogger.log.com.zaxxer.hikari.pool.HikariPool=debug
org.slf4j.simpleLogger.log.com.zaxxer.hikari.HikariConfig=debug
org.slf4j.simpleLogger.log.com.zaxxer.hikari.pool.PoolBase=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
