hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hiber_demo
hibernate.connection.username=postgres
hibernate.connection.password=12345678

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.orm.jdbc.bind=TRACE
log4j.logger.org.hibernate.loader=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.orm.jdbc.batch=DEBUG
log4j.logger.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG

#hibernate.jdbc.batch_size=10
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.batch_versioned_data=true
hibernate.jdbc.batch_versioned_data=true